{
    "extends": [
        "react-app", 
        "react-app/jest",
        "plugin:jsx-a11y/recommended",
        "plugin:testing-library/react"
    ],
    "plugins": ["jsx-a11y", "testing-library"],
    "rules": {
        "testing-library/await-async-query": "error",
        "testing-library/no-await-sync-query": "error",
        "testing-library/no-debug": "warn",
        "testing-library/no-dom-import": "off"
    }

}